class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here
        int missing, repeating;
        
        for(int i=0;i<n;i++){
            int index=abs(arr[i]);
            index--;
            if(arr[index] > 0){
                arr[index] = -arr[index];
            }
            else{
                repeating = index+1;
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                missing = i+1;
            }
        }
        
        return {repeating, missing};
    }
};
